# Contacts

./: README.md  api_docs.odt
app/: build.gradle
app/src/androidTest/java/com/example/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/: MyApplication.java
app/src/main/java/com/example/contacts/adapter/: ContactAdapter.java
app/src/main/java/com/example/contacts/api/: ApiService.java
app/src/main/java/com/example/contacts/dao/: AppDatabase.java  userLoginDAO.java
app/src/main/java/com/example/contacts/data/model/: LoggedInUser.java
app/src/main/java/com/example/contacts/model/: Contact.java  Email.java  LoginInfo.java  Phone.java  RadioItem.java  User.java
app/src/main/java/com/example/contacts/ui/login/: LoginActivity.java  LoginFormState.java  LoginViewModel.java  RegisterActivity.java
app/src/main/java/com/example/contacts/ui/management/: ContactActivity.java  ContactInfoActivity.java  EditContactActivity.java
app/src/main/java/com/example/contacts/ui/statistic/: StatisticActivity.java
app/src/main/res/layout/: activity_edit_contact.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_statistic.xml  activity_view_contact.xml  content_main.xml  dialog_layout.xml  item_edit_address.xml  item_edit_email.xml  item_edit_phone_number.xml  item_radio_button.xml  item_view_address.xml  item_view_email.xml  item_view_phone_number.xml
app/src/main/res/menu/: menu_edit_contact.xml  menu_main.xml  menu_view_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/contacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
